{
  "name": "typescript-laboration2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliatwood/Typescript-laboration2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliatwood/Typescript-laboration2/issues"
  },
  "homepage": "https://github.com/aliatwood/Typescript-laboration2#readme",
  "devDependencies": {
    "sass-embedded": "^1.99.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
